<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {
      display: none;
    }
  </style>

  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Mahesh Application</h1>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">Profile</a></li>
        <li><a href="#weather">Users</a></li>
        <li><a href="#sports">Slider</a></li>
      </ul>
    </nav>

    <aside>
      <h4>Aside goes here.</h4>
    </aside>

    <div class="content">
      <section id="home">
        <h2>Home</h2>
      </section>

      <section id="news">
        <h2>Profile</h2>
        <div class="rotate">Mahesh</div>
      </section>

      <section id="weather">
        <h2>Users</h2>
        <div class="matrix">Mahesh</div>
      </section>

      <section id="sports">
        <h2>Slider</h2>
       

        <div class="w3-content w3-section" style="max-width:500px">
          <img class="mySlides" src="./image.jpg" style="width:100%">
          <img class="mySlides" src="./image1.jpg" style="width:100%">
          <img class="mySlides" src="./image2.jpg" style="width:100%">
        </div>


      </section>
    </div>
  </main>

  <footer>
    <p>Copyright @MaheshPatel</p>
  </footer>
  <script src="script.js"></script>

</body>

</html>